DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
STORAGE_URL="https://my-s3-type-instance.com"
JWT_SECRET="abc"
CODEFORCES_API_URL="https://codeforces.com/api"

S3_BUCKET_NAME="lupo-data"
S3_ACCESS_KEY="aaa"
S3_SECRET_KEY="bbb"
S3_URL="https://real_url.r2.cloudflarestorage.com"